# Vanadis

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mk8/vanadis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk8/vanadis/: VanadisApp.kt
app/src/main/java/com/mk8/vanadis/extension/: ViewExtension.kt
app/src/main/java/com/mk8/vanadis/koin/: DomainKoin.kt  UseCaseKoin.kt  ViewModelKoin.kt
app/src/main/java/com/mk8/vanadis/screen/base/: BaseFragment.kt  BaseRecyclerView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/mk8/vanadis/screen/detail/: DetailFragment.kt
app/src/main/java/com/mk8/vanadis/screen/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_item_view.xml
app/src/main/res/layout/: base_layout.xml  detail_layout.xml  main_layout.xml  toolbar_view.xml  web_itemview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mk8/vanadis/: ExampleUnitTest.kt  MainViewModelTest.kt  ProviderWebListTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mk8/data/: Either.kt  ItemWeb.kt  MainState.kt  ScreenState.kt
domain/: build.gradle
domain/src/androidTest/java/com/mk8/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mk8/domain/cache/: Cache.kt  CacheWebList.kt
domain/src/main/java/com/mk8/domain/client/: RetrofitClient.kt
domain/src/main/java/com/mk8/domain/provider/: ProviderWebList.kt
domain/src/main/java/com/mk8/domain/repository/: RepositoryWebList.kt
domain/src/main/java/com/mk8/domain/usecase/: BaseUseCase.kt  GetWebListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
