// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    androidX_version = '1.1.0'
    koin_version = '2.0.1'
    coroutines_version = '1.1.1'
    lifecycle_version = '2.2.0'
    retrofit_version = '2.6.1'
    nav_version = '2.3.0'
    constraint_version = '1.1.3'
    coroutines_adapter = '0.9.2'
    mockk_version = '1.10.0'
    coroutines_test_version = '1.3.5'
    robolectric_version = '4.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}